spring.application.name=User_Review

spring.datasource.url=jdbc:mysql://localhost:3306/user_review_database
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=7070